doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                url: '%env(resolve:CLOUD_DATABASE_URL)%'
            Ezlogz:
                url: '%env(resolve:EZLOGZ_DATABASE_URL)%'
        types:
            scannerData_scannerCloud: 'App\Model\Cloud\Entity\ScannerCloudType'

    orm:
        default_entity_manager: default
        entity_managers:
            default:
                connection: default
                mappings:
                    default:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Model/Cloud/Entity'
                        prefix: 'App\Model\Cloud\Entity'
                        alias: default
            Ezlogz:
                connection: Ezlogz
                mappings:
                    Ezlogz:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Model/Ezlogz/Entity'
                        prefix: 'App\Model\Ezlogz\Entity'
                        alias: Ezlogz